easyblock = "ConfigureMake"
# eb sphynx-1.4-square3d-CrayIntel-17.08.eb
name = 'sphynx'
version = '1.4'
testcase = 'squarepatch10M'
cnodes = 96
# 2 8 16 32 64 80 96
versionsuffix = '-%s-%s-cn' % (testcase, cnodes)
#commit = '61f03b0a02728f2540906aaa864f3f2bcc74bec8'

homepage = 'https://astro.physik.unibas.ch/people/ruben-cabezon/sphynx.html'
description = """SPHYNX: an accurate density-based SPH method for astrophysical
applications"""

toolchain = {'name': 'CrayIntel', 'version': '17.08'}
source_urls = ['https://bitbucket.org/rcabezon/sphynx/get/']
sources = ['v%(version)s.tar.bz2']
patches = [ '%(name)s-%(version)s.patch' ]

#dependencies = [
#    ('cray-netcdf/4.4.1.1.3', EXTERNAL_MODULE),
#]
# EB does not support 'git clone' so we delete the contents and start from a clean folder
#preconfigopts  = 'find . -mindepth 1 -delete && ' 
#preconfigopts += 'git clone https://bitbucket.org/rcabezon/sphynx.git . && '
#preconfigopts += 'git checkout -f %s && ' % commit

skipsteps = ['configure']
prebuildopts = 'export CRAYPE_LINK_TYPE=dynamic && '
prebuildopts += 'cd compile && '
#prebuildopts += 'cp /project/c16/sphynx/easybuild/evrard1M %(builddir)s && '
prebuildopts += 'cp -a /project/c16/sphynx/easybuild/%s .. && ' % (testcase)
prebuildopts += 'sed -i "s-_NNN-%s-" ../%s/parameters.f90 && ' % (cnodes, testcase)

parallel = 10
buildopts = 'FC="ftn -c" LK="ftn -o %s-%s%s.exe" pathsim=../%s/ ' % (name, version, versionsuffix, testcase)
preinstallopts = 'cd compile && mkdir -p %(installdir)s/bin && cp *.exe %(installdir)s/bin && ' 
# % (testcase, cnodes, installdir)
#preinstallopts = 'cd compile && cp %s-%s.exe %s && ' % (testcase, cnodes, installdir)
#preinstallopts = 'cd compile && '
#installopts = ' LIBDIR=%(installdir)s'

sanity_check_paths={
    'files': [ 'bin/%s-%s%s.exe' % (name, version, versionsuffix) ],
    'dirs': ['bin'],
}

moduleclass = 'phys'
